# ing-sw-2019-fioretto-frangi-galli

./: pom.xml  readme.txt
deliveries/: tempfile.txt
deliveries/final/JAR/: clarification.txt
deliveries/final/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliveries/final/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/final/JavaDoc/it/polimi/se2019/: AdrenalineClient.html  AdrenalineServer.html  Connection.html  TestAdrenaline.html  package-frame.html  package-summary.html  package-tree.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/polimi/se2019/: AdrenalineClient.html  AdrenalineServer.html  App.html  AppTest.html  TestAdrenaline.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/controller/: ActionManager.html  AvailableActions.html  Controller.html  DestinationCell.html  GameStats.html  KillShotTrackerManager.html  MapManager.html  PlayerManager.html  PowerupManager.html  ShootManager.html  TurnManager.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/controller/weapon_managers/: CyberbladeManager.html  ElectroscytheManager.html  FlamethrowerManager.html  FurnaceManager.html  GrenadeLauncherManager.html  HeatseekerManager.html  HellionManager.html  LockRifleManager.html  MachinegunManager.html  PlasmaGunManager.html  PowergloveManager.html  RailgunManager.html  RocketLauncherManager.html  ShockwaveManager.html  ShotgunManager.html  SledgehammerManager.html  ThorManager.html  TractorBeamManager.html  VortexCannonManager.html  WhisperManager.html  Zx2Manager.html  (+3 more)
doc/it/polimi/se2019/database/: AmmoTileCard.html  CardsDatabase.html  CyberBlade.html  Electroscythe.html  FlameThrower.html  Furnace.html  GrenadeLauncher.html  GunCard.html  Heatseeker.html  Hellion.html  LockRifle.html  MachineGun.html  PlasmaGun.html  PowerGlove.html  PowerupCard.html  Railgun.html  RocketLauncher.html  Shockwave.html  Shotgun.html  Sledgehammer.html  Tohr.html  TractorBeam.html  VortexCannon.html  Whisper.html  Zx2.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/enums/: ActionType.html  CellEdge.html  CellType.html  Color.html  SingleActionType.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/exceptions/: CardNotFoundException.html  FullException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/game/: ActionTile.html  ActionTileFrenzy.html  ActionTileNormal.html  Ammo.html  AmmotilesDeck.html  CardDeck.html  Cell.html  DamageTracker.html  Decks.html  DropCell.html  Figure.html  Game.html  GunDeck.html  Hand.html  KillShotTrackTurret.html  KillshotTrack.html  KillshotTrackDomination.html  Map.html  Player.html  PlayerBoard.html  PowerupsDeck.html  Room.html  SpawnCell.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/network/: NetworkHandler.html  NetworkHandlerRMI.html  NetworkHandlerSocket.html  RMIInterface.html  SocketClient.html  SocketServer.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/test_controller/: TestGameStats.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2019/view/: ActionRequestView.html  ActionTileView.html  AmmoTileView.html  AmmoView.html  AvailableActions.html  CardTileView.html  CellView.html  DamageView.html  FigureView.html  GameBoardGui.CloseListener.html  GameBoardGui.html  KillShotTrackerView.html  LocalView.html  MainLogGui.CloseListener.html  MainLogGui.html  MapView.html  PlayerBoardView.html  PlayerHandView.html  RemoteView.html  Square.html  View.html  modelChanged.html  package-frame.html  package-summary.html  package-tree.html  spawnSlotView.html  weaponMenuGUI.CloseListener.html  weaponMenuGUI.html
src/main/JSONfiles/: map1.json  map2.json  map3.json  map4.json
src/main/resources/JSONfiles/: map1.json  map2.json  map3.json  map4.json
src/main/sprite/damage/: damage.psd
(+648 files in other folders)
